# fms

./: fees.php  fees_add.php  fees_edit.php  index.php  login.php  paid.php  paid.txt  paid_add.php  paid_edit.php  student.php  student_add.php  student_edit.php  user.php  user_add.php  user_edit.php
FMS_app/: build.gradle  (+1 more)
FMS_app/app/: build.gradle  google-services.json
FMS_app/app/src/androidTest/java/com/example/fms/: ExampleInstrumentedTest.java
FMS_app/app/src/main/: AndroidManifest.xml
FMS_app/app/src/main/java/com/example/fms/: MainActivity.java  PreferenceHelper.java  SharedPrefManager.java  VolleySingleton.java  adapter.java  fees.java  login.java  paid.java  paid_adapter.java  paid_recyclerview.java  recyclerview.java  splash.java  student.java
FMS_app/app/src/main/java/com/example/fms/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
FMS_app/app/src/main/java/com/example/fms/ui/home/: HomeFragment.java  HomeViewModel.java
FMS_app/app/src/main/res/drawable/: gradient.xml  oval.xml
FMS_app/app/src/main/res/layout/: activity_login.xml  activity_paid_recyclerview.xml  activity_recyclerview.xml  activity_splash.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  listview.xml  listview2.xml  nav_header_main.xml
FMS_app/app/src/main/res/menu/: activity_main_drawer.xml
FMS_app/app/src/main/res/navigation/: mobile_navigation.xml
FMS_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FMS_app/app/src/main/res/values-night/: themes.xml
FMS_app/app/src/test/java/com/example/fms/: ExampleUnitTest.java
(+12 files in other folders)
