<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="320dp"
    android:layout_height="350dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/oval">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="-70dp"
        android:textColor="@color/black"
        android:text="Fees"
        />

    <TextView
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="-30dp"
        android:textColor="@color/black"
        android:text="Total Amount:"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="-30dp"
        android:textColor="@color/black"
        android:text="Due Date:"
        />

        <TextView
            android:id="@+id/due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:padding="5dp"
           />

    <TextView
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text="Student Name:"
        />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
             />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:text="Pay"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/teal_200" />

    </LinearLayout>